<html>

    <head>
        <title>Gizoogle</title>
        <style>
            .blue_underlined {color:blue; text-decoration: underline;}
            .blackbar {background-color: black; color: white; overflow: hidden;}
            .blackbar ul{list-style-type: none; margin: 0; padding: 0; padding-left: 10px;}
            .blackbar ul li{float: left; margin-right: 19px; }
            
        </style>
    </head>

    <body>
        <div class="blackbar"> 
            <ul>
                <li>+You</li> 
                <li>Search</li> 
                <li>Images</li>
            </ul>
        </div>
        <div> Web Images Maps </div>
        <div> about niggers results </div>
        <div>Did you mean: <span> <em><strong>Honolulu entropia</strong></em></span></div>
        <Div class="blue_underlined">
                  <h1>Thomas Hodgson en trio avec Louis Boucher et Guillaume Martin...</h1>
        montreal.fuckingwebaddress
        Deb 17 blah blah bla
        blah blah blah</Div>
    </body>

</html>